tp_fan /proc/acpi/ibm/fan
hwmon /sys/class/thermal/thermal_zone0/temp

#  Syntax:
#  (LEVEL, LOW, HIGH)
#  LEVEL is the fan level to use (0-7 with thinkpad_acpi)
#  LOW is the temperature at which to step down to the previous level
#  HIGH is the temperature at which to step up to the next level
#  All numbers are integers.
#

(0, 0,  60) 
(1, 53, 65) 
(2, 55, 66) 
(3, 57, 68) 
(4, 61, 70) 
(5, 64, 71) 
(7, 68, 32767)
